NEXT_PUBLIC_SANITY_TOKEN = skrKPdHQLOfFoJZGsrVMvQV0UUOyLDejtGLhWAckIZQxbLqRQySDyPlkaeNMzjpnhyCWVqhF4qgvTLGmeHhMKjs3DXwFiM2nIGAgodej7uUTqyqkqVvCcfiEHwuACKXXxpdvZYS0ai2YSkrVgk9g71UEWFSQ3ujmoUgKp2GgA71Wkg0xTUPq


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Nsf7cGzcKvg1PIHvrv96xxqybEA5b1tMFOQAmMptEkT6zyHFmKbhwkchqXWdeO6CS4MGA0q7hO9zIeJQPlRyV83002fsHYGaK

STRIPE_SECRET_KEY = sk_test_51Nsf7cGzcKvg1PIHSo7rg8e3D8wD1L13MasP8ufTNuVlWCMdgECFh1m9ddMFJ5OXHSHNfmCzOGP3S5Lt7vRfvn2p00Z9uIOYV5